# asp.inscripciones

./: .gitignore  Inscripciones.csproj  Inscripciones.sln  Program.cs  appsettings.json
Controllers/: AlumnosController.cs  AnioCarrerasController.cs  ApiAnioCarreras1Controller.cs  ApiAnioCarrerasController.cs  ApiAniosLectivosController.cs  ApiCarrerasController.cs  ApiDetalleInscripcionesController.cs  ApiDetallesMesasExamenesController.cs  ApiDocentesController.cs  ApiInscripcionesController.cs  ApiMesasExamenesController.cs  ApiTurnosExamenesController.cs  DetalleInscripcionesController.cs  InscripcionesController.cs  MateriasController.cs
DataContext/: InscripcionesContext.cs
Enums/: TipoIntegranteEnum.cs  TipoUsuarioEnum.cs
Migrations/: 20240527185732_AgregamosCarreras.Designer.cs  20240527185732_AgregamosCarreras.cs  20240527215441_InitioProyectoMySql.Designer.cs  20240527215441_InitioProyectoMySql.cs  20240529145707_inicioProyectoAlumnosYCarrera.Designer.cs  20240529145707_inicioProyectoAlumnosYCarrera.cs  20240530172445_inicioProyectoAlumnosCarrera.Designer.cs  20240530172445_inicioProyectoAlumnosCarrera.cs  20240603024336_AgregamosCarreras.Designer.cs  20240603024336_AgregamosCarreras.cs  20240603141136_InicioProyectoMySql.Designer.cs  20240603141136_InicioProyectoMySql.cs  20240603143141_cambiocadenaConexion.Designer.cs  20240603143141_cambiocadenaConexion.cs  20240603212911_AgregamosInscripciones.Designer.cs  20240603212911_AgregamosInscripciones.cs  20240606182848_agregamos inscripciones.Designer.cs  20240606182848_agregamos inscripciones.cs  20240606200749_agregamos año carrera.Designer.cs  20240606200749_agregamos año carrera.cs  20240608174357_agregamosAnioCarrera.Designer.cs  20240608174357_agregamosAnioCarrera.cs  20240608181053_agregamosMateria.Designer.cs  20240608181053_agregamosMateria.cs  20240608183431_agregamosDetalleCursado.Designer.cs  (+22 more)
Models/: Alumno.cs  (+11 more)
(+79 files in other folders)
